<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>em和rem</title>
    <style>
       html{
           font-size: 19.2px;
       }
       body{
           padding: 0;
           margin: 0;
       }
       /*
       em是相对于当前元素的font-size大小，如果当前元素没有，则继承父元素的font-size大小
       */
       p:first-child{
           font-size: 12px;
           padding: 1em;
       }
       /*
       rem是相对于根元素的,1rem=根元素设置的font-size大小
       */
       p:nth-child(2){
           font-size: 1rem;
           padding: 2rem;
       }
       /*
       将视图分成100等份，1vw就是1份，1vw相当于视图宽度的1%
       */
       p:nth-last-of-type(1){
           font-size:1vw;
       }

    </style>
</head>
<body>
    <p>em标签</p>
    <p>rem标签</p>
    <p>vw标签</p>
</body>
</html>