<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>盒子模型</title>
    <!--
        Margin:外边距：清除边框外的区域，外边距是透明的
        Border:边框： 围绕在内边距和内容外的边框。
        Padding:内边距：清除内容周围的区域，内边距是透明的（元素填充）
        Content:内容：盒子的内容，显示文本和图像

        总元素的宽度=内容宽度+左填充+右填充+左边框+右边框+左边距+右边距
        总元素的高度=内容高度+顶部填充+底部填充+上边框+下边框+上边距+下边距
    -->
    <style>
        /*
        清空所有边界
        */
        body{
            margin: 0;
            padding: 0;
          
        }
        /*
        块级元素有默认上下边距 
        设置边距会覆盖默认边距
        */
        p{
            margin: 10px 0px;
            border-style:groove ;
            border-color: red;
        }
        /*
        行内元素有默认左右边距
        设置边距会覆盖默认边距
        */
        a{
            margin: 0px 10px;
            padding: 10px;
            border: 1px solid salmon;
            outline: royalblue;
            outline-style:dotted;
            outline-width: 10px;
            display: none;
            cursor:progress;
        }
        a::before{
            content:"&";
            color: red;
        }
        a::after{
            content:"^";
            color: red;
        }
    </style>
    <!-- <script src="https://lib.baomitu.com/jquery/3.5.1/jquery.js" type="text/javascript"></script> -->
    <script src="jquery/jquery.js" type="text/javascript"></script>
    <script>
        window.onload=function(){
            let p = document.getElementsByTagName("p")[0];
            console.log(p)
            p.addEventListener('click',function(){
                let a = document.getElementsByTagName("a")[0];
                a.style.display="block";
            })
            // p.onclick=function(){
             
            // }
        }
        // $(document).ready=function(){
        //     let p = document.getElementsByTagName("p");
        //     console.log(p);
        //     p.onclick=function(){
        //         let a = document.getElementsByTagName("a");
        //         a.style.display="block";
        //     }
        // }
        // $(function(){
        //     $("p").on('click',function(){
        //         $("a").css("display","block");
        //     })
        //     $("p").attr("onclick",function(){
        //         alert("aaaa");
        //         $("a").css({"display":"block"});
        //     }) 
        //     $("p").click(function () {
        //         $("a").toggle(1000,function () {  
        //             console.log("click")
        //         }),true
        //       }
        //     )
        //     $("a").click(function () {
        //         $("p").toggle(1000);
        //       })
        // })
    </script>
</head>
<body>
    <p id="aaa">盒子模型</p>
    <a href="#">盒子模型链接</a>
</body>
</html>